# login_server

./: pom.xml
src/main/java/com/example/login_server/: LoginApplication.java  LoginServerApplication.java  ServletInitializer.java
src/main/java/com/example/login_server/config/: SecurityConfig.java
src/main/java/com/example/login_server/email/controller/: EmailController.java
src/main/java/com/example/login_server/email/dto/: EmailPostDto.java  EmailResponseDto.java
src/main/java/com/example/login_server/email/entity/: EmailMessage.java
src/main/java/com/example/login_server/email/service/: EmailService.java
src/main/java/com/example/login_server/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/login_server/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/login_server/login/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/example/login_server/login/dto/: CustomUserDetails.java  UserResponse.java
src/main/java/com/example/login_server/login/entity/: User.java
src/main/java/com/example/login_server/login/repository/: UserRepository.java
src/main/java/com/example/login_server/login/service/: UserService.java
src/main/java/com/example/login_server/test/: TestController.java
src/main/java/com/example/login_server/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html  password.html
src/test/java/com/example/login_server/: LoginServerApplicationTests.java
